# Ключи Stripe для USD
STRIPE_SECRET_KEY_USD=your_stripe_secret_key_usd
STRIPE_PUBLIC_KEY_USD=your_stripe_public_key_usd

# Ключи Stripe для EUR
STRIPE_SECRET_KEY_EUR=your_stripe_secret_key_eur
STRIPE_PUBLIC_KEY_EUR=your_stripe_public_key_eur


SECRET_KEY=your_django_secret_key


DOMAIN=your_domain_here


DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=5432


DEBUG=False
